<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANIME SITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"> 
</head>
<style>
    £{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: century;
}

header{
    background-image: linear-gradient(red,blue,black);
    height: 100vh;
    background: cover;
    background-position: center;
    min-height: 100px;
    margin-bottom: -500px;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
    margin-right: 50px;
}

ul li a{
    text-decoration: none;
    color: aqua;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover{
    background-color: red;
    color: aqua;
    cursor: pointer;
    
}

ul li.active a{
    background-color: red;
    color: white;
}
.logo img{
    float: left;
    width: 1050px;
    height: auto;
}
.mine{
    max-width: 1200px;
    margin: auto;
}
.pot{
    width: 1000px;
    margin-left: 130px;
}
.title{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title h1{
    color: black;
    font-size: 70px;
    margin-bottom: 500px;
    margin-right: 220px;
}
.button{
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.utb{
    width: 100%;
    background: rgba(12, 20, 15, 0.3);
}












</style>
<body>
   
    <header>
        <div class="mine">
            <div class="logo">
                <img class="pot" src="jude.jpg">
            </div>

            <ul>
                <li class="active"><a href="*">Home</a></li>
                <li><a href="*">About</a></li>
                <li><a href="*">Contact</a></li>
                <li><a href="*">Review</a></li>
                <li><a href="*">Pics</a></li>
                <li><a href="*">Video</a></li>
                <li><a href="*">Sites</a></li>                                                                                                                                                                                                      

            </ul>
        </div>
        head 


        <div class="title">
            <h1>ANIME SITE</h1>
            
        </div>
    </header>
    <iframe CLASS="utb"width="560" height="315" src="https://www.youtube.com/embed/mQ3GUlHryYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br> <p>This is my Youtube Video</p> 
</body>
</html> 