<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .logo{
            width: auto;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .pot{
            width: 500px;
        }
        .you{
            width: 200px;
            max-width: 300px;
            position: absolute;
            bottom: 200px; right: 10px;
            margin-right: 1000px;
        }
        .won{
            position: absolute;
            bottom: 10px; right: 10px;
        }
    </style>
</head>
<body>
    <div>
    <div class="logo">
        <img class="pot" src="gray.jpg">
    </div>
    <div class="you">
        <img class="top" src="download.jpg">
    </div>
    <div class="won">
        <img class="we" src="but.png">
    </div>
    </div>
</body>
</html>