<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Anime</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: century;
        }

        header {

            background: url(jude.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
            position: relative;
        }

        .btns {
            position: absolute;
            top: 20px;
            left: -30px;
        }

        .btns ul {
            margin-left: 20pxpx;

        }

        .btns ul li {

            list-style: none;
            display: inline-block;
            font-size: bold;
            text-transform: capitalize;

        }

        .btns ul li a {
            text-decoration: none;
            color: rgb(20, 20, 31);
            margin-left: 0px;
            line-height: 30px;
            border: 1px solid red;
            border-radius: 20px;
            margin: 5px;
            padding: 6px;
            font-size: 15px;
            ;
            font-weight: bold;
            transition: all 0.3s linear;
        }

        .btns ul li a:hover {
            text-decoration: none;
            color: lightgray;
            margin-left: 0px;
            line-height: 30px;
            border: 2px solid rgba(03, 02, 03, 0.5);
            border-radius: 20px;
            margin: 5px;
            padding: 6px;
            cursor: pointer;
            box-shadow: 2px 2px 2px 0.5px rgba(0, 0, 0, 0.5),
                4px 4px 4px 0.5px rgba(0, 0, 0, 0.5);
            font-size: 15px;
            font-weight: bold;
            transition: all 0.3s linear;
            border:1px solid red;
        }


        .title {
            text-transform: capitalize;
            position: absolute;
            top: 430px;
            left: 70px;
            color: rgba(03, 02, 03, 0.7);
            letter-spacing: 8px;
            transition: all 0.3s linear;
            font-size:15px;
        }
span{
    font-size:80px;
}
        .title:hover {
            position: absolute;
            top: 430px;
            left: 70px;
            font-size:15px;
            color: rgba(0,1,2,0.5);
            letter-spacing: 8px;
            transition: all 0.3s linear;
            text-shadow: 6px 2px 6px rgba(0, 0, 0, 0.3),
                5px 2px 6px;
        }
     
        .banner{
            background:transparent;
            min-height:100vh;
            max-width: 93vw;
    margin: 0 auto;
    box-shadow: 0 5px 15px gray;
    position:relative;

        }
        .di1{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .di2{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .di3{
            position: absolute;
            bottom: 10px; right: 10px;
        }
        .di4{
            position: absolute;
            bottom: 10px; 
            left: 10px;
        }
        footer{
            height: 100px;
            max-width: 100%;
            background: rgb(69, 62, 62);
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <div class="mine">

        </div>
        <div class="btns">
            <ul>
                <li class="active"><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="review.html">review</a></li>
                <li><a href="pics.html">pics</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="#">sites</a></li>
            </ul>
        </div>
        <section class="a">

        </section>


        <div class="title">
            <h1> <span>A</span>nime for us</h1>
        </div>
    

    </header>

    <div class="banner">
     
       <div class="di1"><iframe width="560" height="315" src="https://www.youtube.com/embed/zQGQLEE1nQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
       <div class="di2"><iframe width="560" height="315" src="https://www.youtube.com/embed/mQ3GUlHryYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
       <div class="di3"><iframe width="560" height="315" src="https://www.youtube.com/embed/CMF3qeu7fHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
       <div class="di4"><iframe width="560" height="315" src="https://www.youtube.com/embed/EUYKhq-3qts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
    </div>

<div>

</div>
<footer>
   copyright&copy; 2023 Shalisha Services
</footer>

    
</body></html>
 